<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipbeja.a14103.uiexerciseone.MainActivity"
    android:gravity="top|right">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@drawable/img"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:maxHeight="25dp"
        android:maxWidth="25dp"
        android:contentDescription="&quot;something here&quot;"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This demo uses Gravity Property"
        android:id="@+id/textView"
        android:layout_gravity="center" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/btnExit"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="quitApplication" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gravity Tests"
        android:id="@+id/btnNewPosImage"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:onClick="btnNextPosition_onClick" />
</FrameLayout>
